<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>伸缩容器 / 伸缩项目</title>
    <style>
        .outer {
            width: 600px;
            height: 600px;
            background-color: gray;
            /* 将该元素变为伸缩容器(开启flex布局) */
            /* 只有直接子元素才会变成伸缩项目 */
            display: flex;

            /* 变成行内快: 基本不用 */
            /* display: inline-flex; */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            /* width和height应用于整个和模型而不是内容区 */
            box-sizing: border-box;
        }

        .inner3 {
            display: flex;
            font-size: 20px;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <div class="outer">
        <!-- 伸缩项目: 无论原本是什么元素, 会自动块状化 -->
        <div class="inner">1</div>
        <span class="inner">2</span>
        <div class="inner inner3">
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </div>
    </div>
</body>

</html>