<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>主轴方向</title>
    <style>
        .outer {
            width: 1000px;
            height: 1000px;
            background-color: gray;
            margin: 0px auto;

            /* 伸缩盒模型相关属性 */
            display: flex;
            
            /* 调整主轴方向 从左到右 默认 */
            /* flex-direction: row; */

            /* 调整主轴方向 从右向左 */
            /* flex-direction: row-reverse; */

            /* 调整主轴方向 从上到下 */
            /* flex-direction: column; */

            /* 调整主轴方向 从下到上 */
            flex-direction: column-reverse;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
    </div>
</body>

</html>