<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex-flow</title>
    <style>
        .outer {
            width: 1000px;
            height: 600px;
            background-color: gray;
            margin: 0px auto;

            /* 伸缩盒模型相关属性 */
            display: flex;
            
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
    </div>
</body>

</html>