<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>主轴对齐方式</title>
    <style>
        .outer {
            width: 1000px;
            height: 600px;
            background-color: gray;
            margin: 0px auto;

            /* 伸缩盒模型相关属性 */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            /* 主轴对齐方式: 主轴的起始位置 默认 */
            /* justify-content: flex-start; */

            /* 主轴对齐方式: 主轴的结束位置 */
            /* justify-content: flex-end; */

            /* 主轴对齐方式: 中间对齐 */
            /* justify-content: center; */

            /* 主轴对齐方式: 项目均匀的分布在一行中 项目与项目之间的距离是项目与边缘的2倍 */
            /* justify-content: space-around; */

            /* 主轴对齐方式: 项目均匀的分布在一行中 项目与项目之间距离相等 项目于边缘没有距离 */
            justify-content: space-between;

            /* 主轴对齐方式: 均匀的分布在一行中 */
            /* justify-content: space-evenly; */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
    </div>
</body>

</html>