<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>伸缩项目_收缩</title>
    <style>
        .outer {
            width: 400px;
            height: 900px;
            background-color: gray;
            margin: 0px auto;

            /* 伸缩盒模型相关属性 */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: flex-start;

            /* 取消这个属性就能进行收缩 */
            /* flex-wrap: wrap; */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;

            /* 默认值是0 */
            /* 等比例瓜分富裕空间 */
            flex-grow: 1;

            /* 默认值1 */
            /* 设置收缩比例的系数 */
            /* 收缩时按原主轴长度的比例进行收缩 */
            /* 收缩的极限: 保留内容的呈现 */
            /* flex-shrink: 1; */
        }

        .inner1 {
            flex-shrink: 1;
        }

        .inner2 {
            width: 300px;
            flex-shrink: 2;
        }

        .inner3 {
            flex-shrink: 3;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner inner1">1</div>
        <div class="inner inner2">2</div>
        <div class="inner inner3">3</div>
    </div>
</body>

</html>