<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flex复合属性</title>
    <style>
        .outer {
            width: 600px;
            height: 900px;
            background-color: gray;
            margin: 0px auto;

            /* 伸缩盒模型相关属性 */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: flex-start;
            /* flex-wrap: wrap; */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;

            /* 可以拉伸 */
            /* flex-grow: 1; */

            /* 可以收缩 */
            /* flex-shrink: 1; */

            /* 基准长度 */
            /* flex-basis: 100px; */

            /* 可以拉伸 可以收缩 不设置基准长度, 可简写为: flex: auto; */
            /* flex: 1 1 auto; */
            /* flex: auto; */

            /* 可以拉伸 可以收缩 设置基准长度为0, 可简写为: flex: 1; */
            /* flex: 1 1 0; */
            flex: 1;

            /* 不可以拉伸 不可以收缩 不设置基准长度 可简写为: flex: none; */
            /* flex: 0 0 auto; */
            /* flex: none; */

            /* 不可以拉伸 可以收缩 不设置基准长度, 可简写为: flex: 0 auto; */
            /* flex: 0 1 auto; */
            /* flex: 0 auto; */
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner inner1">1</div>
        <div class="inner inner2">2</div>
        <div class="inner inner3">3</div>
    </div>
</body>

</html>