<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-left: 50px;
            float: left;
            font-size: 20px;
        }

        .box1 {
            /* 默认从上到下 */
            background-image: linear-gradient(red, yellow, green);
        }

        .box2 {
            /* 指定从左下到右上 */
            background-image: linear-gradient(to right top, red, yellow, green);
        }

        .box3 {
            /* 右旋转20度 */
            background-image: linear-gradient(20deg, red, yellow, green);
        }

        .box4 {
            /* 在到达指定位置时必须达到指定颜色 */
            background-image: linear-gradient(red 50px, yellow 100px, green 150px);
        }

        .box5 {
            color: transparent;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            background-clip: text;
            background-image: linear-gradient(20deg, red 50px, yellow 100px, green 150px);
        }
    </style>
</head>

<body>
    <div class="box box1">默认</div>
    <div class="box box2">通过关键词调整渐变的方向</div>
    <div class="box box3">通过角度调整渐变的方向</div>
    <div class="box box4">调整线性渐变的区域</div>
    <div class="box box5">你好呀</div>
</body>

</html>