<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>01_3D空间与景深</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0px auto;
            margin-top: 100px;
            /* 1.给父元素开启3D空间 */
            transform-style: preserve-3d;
            /* 2.设置景深(有了透视效果，近大远小) */
            perspective: 150px;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            line-height: 200px;
            text-align: center;
            /* 3.围绕X轴旋转 */
            transform: rotateX(30deg);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">你好</div>
    </div>
</body>

</html>