<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02_透视点的位置</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0px auto;
            margin-top: 100px;
            
            transform-style: preserve-3d;
            perspective: 150px;
        
            /* 透视点在开启3D效果的元素的正中间 */
            /* 设置透视点的位置, 相当于观察者从什么方向看元素 */
            perspective-origin: 102px 102px;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            line-height: 200px;
            text-align: center;
            /* 3.围绕X轴旋转 */
            transform: rotateX(30deg);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">你好</div>
    </div>
</body>

</html>