<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02_透视点的位置</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0px auto;
            margin-top: 100px;
            transform-style: preserve-3d;
            perspective: 150px;
            /* perspective-origin: 200px 200px; */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 191, 255, 0.7);
            text-align: center;
            font-size: 20px;

            /* transform: rotateX(30deg); */
            /* transform: rotateY(30deg); */
            /* x y z 角度 */
            transform: rotate3d(1, 1, 1, 30deg);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">你好</div>
    </div>
</body>

</html>