<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>06_多重变换</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0px auto;
            margin-top: 100px;
            transform-style: preserve-3d;
            perspective: 100px;
            /* perspective-origin: 200px 200px; */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 191, 255, 0.7);
            text-align: center;
            font-size: 20px;

            /* transform-origin: 0px; */
            /* transform: rotateY(10deg); */

            /* transform-origin: 202px 180px; */
            /* transform: rotateX(-10deg); */

            /* 建议旋转放在最后, 因为旋转会改变坐标系 */
            transform: translateZ(20px) scaleZ(2) rotateY(20deg);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">你好</div>
    </div>
</body>

</html>