<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>06_多重变换</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0px auto;
            margin-top: 100px;
            
            transform-style: preserve-3d;
            perspective: 500px;
            /* perspective-origin: 200px 200px; */
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: orange;
            text-align: center;
            font-size: 20px;
            transform: rotateY(10deg);
            /* hidden背部不可见 */
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">你好</div>
    </div>
</body>

</html>