<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>box shadow</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 0px auto;
            margin-top: 100px;
            font-size: 40px;

            /* 
            参数1: 阴影的水平位置
            参数2: 阴影的垂直位置
            参数3: 阴影的模糊程度(opt)
            参数4: 阴影的外延距离(opt)
            参数5: 阴影的颜色(opt)
            参数6: 内阴影(opt)
             */
            /* box-shadow: 0px 0px 200px 0px red inset; */

            position: relative;
            top: 0px;
            left: 0px;
            transition: 0.5s linear all;
        }

        .box1:hover {
            box-shadow: 0px 0px 20px 0px black;
            top: -1px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="box1">你好</div>
</body>

</html>