<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>01_基本使用</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        .box1 {
            opacity: 0.5;
            background-color: orange;
            /* 设置需要过渡的属性 */
            /* transition-property: width, height, background-color; */

            /* all代表让所有能过渡元素都进行过渡 */
            transition-property: all;

            /* 设置各个过渡时间 也可以只写一个时间代表所有属性 */
            /* transition-duration: 1s, 5s, 10s; */
            transition-duration: 1s;
        }

        .box1:hover {
            width: 300px;
            height: 300px;
            background-color: red;
            transform: rotate(45deg) scale(1.5);
            box-shadow: 0px 0px 20px black;
            opacity: 1;
        }

        .box2 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>

</html>