<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>多列布局案例</title>
    <style>
        .outer {
            width: 1000px;
            margin: 0px auto;

            /* 设置列的数量 */
            /* column-count: 4; */

            /* 设置列的宽度 */
            /* column-width: 100px; */

            /* 列的复合属性 */
            columns: 4 10px;

            /* 设置列之间的间隙宽度 */
            column-gap: 20px;

            /* 设置列之间的边框样式 */
            /* column-rule-style: dashed; */

            /* 设置列之间边框的大小 */
            /* column-rule-width: 2px; */

            /* 设置列之间边框的颜色 */
            /* column-rule-color: red; */

            /* 列之间边框的复合属性 */
            column-rule: 2px dashed red;
        }

        h1 {
            /* 指定是否跨列 all/none */
            column-span: all;
        }

        img {
            /* 这里的100%指的是列宽度的100% */
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quos delectus ex facere placeat optio
            esse omnis dolores! Saepe dolorum possimus ducimus quo quis suscipit, odit quas provident ipsa fugit rerum
            dicta, architecto ex dignissimos. Accusamus, eveniet quidem, dignissimos laudantium fugit rerum quas eum, ad
            ipsum porro accusantium vitae adipisci.</p>
        <img src="../images/大飞机.jpg">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora atque, commodi quis eius laborum facere
            repudiandae voluptatem? Quia maiores magni iste in numquam eveniet expedita ut cum dolore magnam. Dicta, vel
            dolore sapiente ipsa dignissimos eaque eum ab ipsum quo ad pariatur corporis minus reprehenderit in ex esse,
            deleniti voluptatum optio quas nemo dolores. Ab veniam in excepturi. Distinctio ex a necessitatibus ratione,
            iste quod quae dolor dolorem maiores enim quasi molestiae expedita ab tempore iusto consectetur porro
            molestias autem. Labore, aliquid odio eaque optio asperiores saepe dolorum vitae! Necessitatibus tempora
            atque repudiandae labore quo autem id tenetur placeat fugiat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque distinctio ullam qui impedit dicta
            praesentium mollitia nihil fuga commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia laborum maxime, ut aut similique illo,
            voluptate velit id earum fugiat corrupti? Numquam nesciunt iste natus at cumque voluptatem tempora eaque
            laudantium laboriosam beatae officia modi sed magnam, repellendus earum mollitia sapiente sit quibusdam
            excepturi odit harum illo atque maxime perferendis? At debitis aut sit optio nam quam mollitia maxime
            doloremque accusamus. Voluptas non quibusdam molestiae perferendis ipsum labore, vel quae fuga vitae neque
            eos illum hic officiis deserunt incidunt ea odio voluptatem pariatur illo excepturi error laudantium
            accusantium impedit recusandae. Earum odio labore voluptatum non hic facere harum voluptatibus fugiat, quo
            nam obcaecati voluptates maxime perferendis aliquid incidunt accusamus quos quod. Rerum mollitia dolor earum
            esse error dignissimos perspiciatis fuga possimus suscipit praesentium magni facere voluptas, consectetur
            reprehenderit, corrupti similique porro laudantium quae officiis. Laboriosam beatae atque officia possimus
            omnis? Laborum ea fuga illo dolorem, voluptas provident animi quidem cum sed autem vero. Architecto incidunt
            ipsa ipsam, nisi esse beatae minus facere aliquid fuga, ex ab. Quas sint magni, aliquam commodi illo culpa,
            nihil quos natus et ipsum eius modi fugit tempora excepturi dolores veritatis praesentium repudiandae harum
            accusamus nesciunt esse exercitationem, recusandae cupiditate? Dolore voluptatibus pariatur odit. Incidunt,
            sunt.</p>
    </div>
</body>

</html>